# GENDER CLEAN_UP PROCESS

In [1]:
# Library dependencies
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from sqlalchemy.sql import text

#### Original Gender Data

In [2]:
csv_path = "./maryland_covid19-gender_vaccination.csv"
df = pd.read_csv(csv_path)

In [3]:
df.head()

,OBJECTID,VACCINATION_DATE,Gender,FirstDoseDaily,FirstDoseCumulative,SecondDoseDaily,SecondDoseCumulative,SingleDoseDaily,SingleDoseCumulative
0,1,2020/12/14 15:00:00+00,Female,2,2,NaN,0,NaN,0
1,2,2020/12/15 15:00:00+00,Female,9,11,1.0,1,NaN,0
2,3,2020/12/16 15:00:00+00,Female,313,324,2.0,3,NaN,0
3,4,2020/12/17 15:00:00+00,Female,709,1033,NaN,3,NaN,0
4,5,2020/12/18 15:00:00+00,Female,1860,2893,2.0,5,NaN,0

#### Resetting Index Values

In [4]:
df = df.reset_index(drop=True)
df.head()

,OBJECTID,VACCINATION_DATE,Gender,FirstDoseDaily,FirstDoseCumulative,SecondDoseDaily,SecondDoseCumulative,SingleDoseDaily,SingleDoseCumulative
0,1,2020/12/14 15:00:00+00,Female,2,2,NaN,0,NaN,0
1,2,2020/12/15 15:00:00+00,Female,9,11,1.0,1,NaN,0
2,3,2020/12/16 15:00:00+00,Female,313,324,2.0,3,NaN,0
3,4,2020/12/17 15:00:00+00,Female,709,1033,NaN,3,NaN,0
4,5,2020/12/18 15:00:00+00,Female,1860,2893,2.0,5,NaN,0

#### Resetting object ID values

In [5]:
df["OBJECTID"] = np.arange(1,df.shape[0]+1)
df.head()

,OBJECTID,VACCINATION_DATE,Gender,FirstDoseDaily,FirstDoseCumulative,SecondDoseDaily,SecondDoseCumulative,SingleDoseDaily,SingleDoseCumulative
0,1,2020/12/14 15:00:00+00,Female,2,2,NaN,0,NaN,0
1,2,2020/12/15 15:00:00+00,Female,9,11,1.0,1,NaN,0
2,3,2020/12/16 15:00:00+00,Female,313,324,2.0,3,NaN,0
3,4,2020/12/17 15:00:00+00,Female,709,1033,NaN,3,NaN,0
4,5,2020/12/18 15:00:00+00,Female,1860,2893,2.0,5,NaN,0

In [6]:
columnsplit = df['VACCINATION_DATE'].str.split(' ',n=1, expand=True)
# Assigning Column 0 to DATE
df = df.assign(VACCINATION_DATE=columnsplit[0])
df.head()

,OBJECTID,VACCINATION_DATE,Gender,FirstDoseDaily,FirstDoseCumulative,SecondDoseDaily,SecondDoseCumulative,SingleDoseDaily,SingleDoseCumulative
0,1,2020/12/14,Female,2,2,NaN,0,NaN,0
1,2,2020/12/15,Female,9,11,1.0,1,NaN,0
2,3,2020/12/16,Female,313,324,2.0,3,NaN,0
3,4,2020/12/17,Female,709,1033,NaN,3,NaN,0
4,5,2020/12/18,Female,1860,2893,2.0,5,NaN,0

#### Converting date from Obect to Date format

In [7]:
import datetime as dt
df['VACCINATION_DATE'] = pd.to_datetime(df["VACCINATION_DATE"], format='%Y/%m/%d')
df.head()

,OBJECTID,VACCINATION_DATE,Gender,FirstDoseDaily,FirstDoseCumulative,SecondDoseDaily,SecondDoseCumulative,SingleDoseDaily,SingleDoseCumulative
0,1,2020-12-14,Female,2,2,NaN,0,NaN,0
1,2,2020-12-15,Female,9,11,1.0,1,NaN,0
2,3,2020-12-16,Female,313,324,2.0,3,NaN,0
3,4,2020-12-17,Female,709,1033,NaN,3,NaN,0
4,5,2020-12-18,Female,1860,2893,2.0,5,NaN,0

In [8]:
df.dtypes

OBJECTID                         int64
VACCINATION_DATE        datetime64[ns]
Gender                          object
FirstDoseDaily                   int64
FirstDoseCumulative              int64
SecondDoseDaily                float64
SecondDoseCumulative             int64
SingleDoseDaily                float64
SingleDoseCumulative             int64
dtype: object

#### Renaming OBJECTID AND Vaccionation_date columns

In [9]:
df.rename(columns={"OBJECTID":"ID", "VACCINATION_DATE":"DATE"},inplace=True)
df.head()

,ID,DATE,Gender,FirstDoseDaily,FirstDoseCumulative,SecondDoseDaily,SecondDoseCumulative,SingleDoseDaily,SingleDoseCumulative
0,1,2020-12-14,Female,2,2,NaN,0,NaN,0
1,2,2020-12-15,Female,9,11,1.0,1,NaN,0
2,3,2020-12-16,Female,313,324,2.0,3,NaN,0
3,4,2020-12-17,Female,709,1033,NaN,3,NaN,0
4,5,2020-12-18,Female,1860,2893,2.0,5,NaN,0

In [10]:
df.isnull().sum()

ID                        0
DATE                      0
Gender                    0
FirstDoseDaily            0
FirstDoseCumulative       0
SecondDoseDaily          33
SecondDoseCumulative      0
SingleDoseDaily         250
SingleDoseCumulative      0
dtype: int64

#### Replacing NaN values with 0

In [11]:
df = df.replace(np.nan,0)
df

,ID,DATE,Gender,FirstDoseDaily,FirstDoseCumulative,SecondDoseDaily,SecondDoseCumulative,SingleDoseDaily,SingleDoseCumulative
0,1,2020-12-14,Female,2,2,0.0,0,0.0,0
1,2,2020-12-15,Female,9,11,1.0,1,0.0,0
2,3,2020-12-16,Female,313,324,2.0,3,0.0,0
3,4,2020-12-17,Female,709,1033,0.0,3,0.0,0
4,5,2020-12-18,Female,1860,2893,2.0,5,0.0,0
...,...,...,...,...,...,...,...,...,...
508,509,2021-05-21,Male,7660,1342858,11700.0,1066309,811.0,111110
509,510,2021-05-22,Male,6439,1349297,6961.0,1073270,666.0,111776
510,511,2021-05-23,Male,3033,1352330,3673.0,1076943,474.0,112250
511,512,2021-05-24,Male,5712,1358042,6869.0,1083812,782.0,113032
512,513,2021-05-25,Male,2739,1360781,4522.0,1088334,410.0,113442

#### Converting Non-Gender Values to 'Other'

In [12]:
genders = ['Male','Female']
df.loc[~df['Gender'].isin(genders), 'Gender'] = 'Other'

In [13]:
df['Gender'].value_counts()

Other     187
Female    163
Male      163
Name: Gender, dtype: int64

Connecting to DB

In [14]:
from config import password, username
connection_string = f"{username}:{password}@batyr.db.elephantsql.com/udxenurz"
engine = create_engine(f'postgresql://{connection_string}')

In [15]:
engine.table_names()

['cases', 'gender', 'vaccinations']

In [16]:
# dropping values that are in any of our tables and resetting the index.
with engine.connect() as con:
    statement = [text("""Truncate table gender CASCADE""")]
    for query in statement:
        con.execute(query)

In [17]:
df.to_sql(name='gender', con=engine, if_exists='append', index=False)