<h1 style="text-align:center;font-size:50px; background-color:pink; color: white"> Infections Clean up Process <h1>

In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from sqlalchemy.sql import text

In [2]:
csv_path = "./maryland_covid19-cases.csv"

In [3]:
df = pd.read_csv(csv_path)

In [4]:
df

,OBJECTID,DATE,Allegany,Anne_Arundel,Baltimore,Baltimore_City,Calvert,Caroline,Carroll,Cecil,...,Montgomery,Prince_Georges,Queen_Annes,Somerset,St_Marys,Talbot,Washington,Wicomico,Worcester,Unknown
0,1,2020/03/15 14:00:00+00,NaN,2,3,1,NaN,NaN,1,NaN,...,12,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,2020/03/16 14:00:00+00,NaN,1,4,1,NaN,NaN,1,NaN,...,10,15,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
2,3,2020/03/17 14:00:00+00,NaN,3,6,1,NaN,NaN,1,NaN,...,24,14,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
3,4,2020/03/18 14:00:00+00,NaN,4,10,4,NaN,NaN,1,NaN,...,31,20,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
4,5,2020/03/19 14:00:00+00,NaN,5,12,8,1.0,NaN,2,NaN,...,33,23,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
435,436,2021/05/24 14:00:00+00,6978.0,43644,65435,52743,4208.0,2334.0,9460,6266.0,...,70712,84813,2984.0,2601.0,6007.0,2154.0,14531.0,7634.0,3619.0,0.0
436,437,2021/05/25 14:00:00+00,6980.0,43664,65459,52749,4209.0,2334.0,9463,6274.0,...,70728,84838,2984.0,2606.0,6009.0,2154.0,14537.0,7641.0,3620.0,0.0
437,438,2021/05/26 14:00:00+00,6989.0,43685,65494,52759,4209.0,2336.0,9464,6281.0,...,70743,84876,2988.0,2605.0,6010.0,2155.0,14546.0,7651.0,3623.0,0.0
438,439,2021/05/27 14:00:00+00,6991.0,43700,65513,52785,4214.0,2340.0,9472,6285.0,...,70769,84910,2991.0,2607.0,6013.0,2157.0,14557.0,7660.0,3630.0,0.0
439,440,2021/05/28 14:00:00+00,6995.0,43730,65557,52797,4215.0,2340.0,9473,6293.0,...,70789,84956,2996.0,2608.0,6016.0,2157.0,14567.0,7670.0,3642.0,0.0

In [5]:
df

,OBJECTID,DATE,Allegany,Anne_Arundel,Baltimore,Baltimore_City,Calvert,Caroline,Carroll,Cecil,...,Montgomery,Prince_Georges,Queen_Annes,Somerset,St_Marys,Talbot,Washington,Wicomico,Worcester,Unknown
0,1,2020/03/15 14:00:00+00,NaN,2,3,1,NaN,NaN,1,NaN,...,12,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,2020/03/16 14:00:00+00,NaN,1,4,1,NaN,NaN,1,NaN,...,10,15,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
2,3,2020/03/17 14:00:00+00,NaN,3,6,1,NaN,NaN,1,NaN,...,24,14,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
3,4,2020/03/18 14:00:00+00,NaN,4,10,4,NaN,NaN,1,NaN,...,31,20,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
4,5,2020/03/19 14:00:00+00,NaN,5,12,8,1.0,NaN,2,NaN,...,33,23,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
435,436,2021/05/24 14:00:00+00,6978.0,43644,65435,52743,4208.0,2334.0,9460,6266.0,...,70712,84813,2984.0,2601.0,6007.0,2154.0,14531.0,7634.0,3619.0,0.0
436,437,2021/05/25 14:00:00+00,6980.0,43664,65459,52749,4209.0,2334.0,9463,6274.0,...,70728,84838,2984.0,2606.0,6009.0,2154.0,14537.0,7641.0,3620.0,0.0
437,438,2021/05/26 14:00:00+00,6989.0,43685,65494,52759,4209.0,2336.0,9464,6281.0,...,70743,84876,2988.0,2605.0,6010.0,2155.0,14546.0,7651.0,3623.0,0.0
438,439,2021/05/27 14:00:00+00,6991.0,43700,65513,52785,4214.0,2340.0,9472,6285.0,...,70769,84910,2991.0,2607.0,6013.0,2157.0,14557.0,7660.0,3630.0,0.0
439,440,2021/05/28 14:00:00+00,6995.0,43730,65557,52797,4215.0,2340.0,9473,6293.0,...,70789,84956,2996.0,2608.0,6016.0,2157.0,14567.0,7670.0,3642.0,0.0

##### Replacing NaN values with 0

In [6]:
df = df.replace(np.nan,0)
df

,OBJECTID,DATE,Allegany,Anne_Arundel,Baltimore,Baltimore_City,Calvert,Caroline,Carroll,Cecil,...,Montgomery,Prince_Georges,Queen_Annes,Somerset,St_Marys,Talbot,Washington,Wicomico,Worcester,Unknown
0,1,2020/03/15 14:00:00+00,0.0,2,3,1,0.0,0.0,1,0.0,...,12,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,2020/03/16 14:00:00+00,0.0,1,4,1,0.0,0.0,1,0.0,...,10,15,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,3,2020/03/17 14:00:00+00,0.0,3,6,1,0.0,0.0,1,0.0,...,24,14,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,4,2020/03/18 14:00:00+00,0.0,4,10,4,0.0,0.0,1,0.0,...,31,20,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,5,2020/03/19 14:00:00+00,0.0,5,12,8,1.0,0.0,2,0.0,...,33,23,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
435,436,2021/05/24 14:00:00+00,6978.0,43644,65435,52743,4208.0,2334.0,9460,6266.0,...,70712,84813,2984.0,2601.0,6007.0,2154.0,14531.0,7634.0,3619.0,0.0
436,437,2021/05/25 14:00:00+00,6980.0,43664,65459,52749,4209.0,2334.0,9463,6274.0,...,70728,84838,2984.0,2606.0,6009.0,2154.0,14537.0,7641.0,3620.0,0.0
437,438,2021/05/26 14:00:00+00,6989.0,43685,65494,52759,4209.0,2336.0,9464,6281.0,...,70743,84876,2988.0,2605.0,6010.0,2155.0,14546.0,7651.0,3623.0,0.0
438,439,2021/05/27 14:00:00+00,6991.0,43700,65513,52785,4214.0,2340.0,9472,6285.0,...,70769,84910,2991.0,2607.0,6013.0,2157.0,14557.0,7660.0,3630.0,0.0
439,440,2021/05/28 14:00:00+00,6995.0,43730,65557,52797,4215.0,2340.0,9473,6293.0,...,70789,84956,2996.0,2608.0,6016.0,2157.0,14567.0,7670.0,3642.0,0.0

In [7]:
columnsplit = df['DATE'].str.split(' ',n=1, expand=True)
# Assigning Column 0 to DATE
df = df.assign(DATE=columnsplit[0])
df

,OBJECTID,DATE,Allegany,Anne_Arundel,Baltimore,Baltimore_City,Calvert,Caroline,Carroll,Cecil,...,Montgomery,Prince_Georges,Queen_Annes,Somerset,St_Marys,Talbot,Washington,Wicomico,Worcester,Unknown
0,1,2020/03/15,0.0,2,3,1,0.0,0.0,1,0.0,...,12,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,2020/03/16,0.0,1,4,1,0.0,0.0,1,0.0,...,10,15,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,3,2020/03/17,0.0,3,6,1,0.0,0.0,1,0.0,...,24,14,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,4,2020/03/18,0.0,4,10,4,0.0,0.0,1,0.0,...,31,20,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,5,2020/03/19,0.0,5,12,8,1.0,0.0,2,0.0,...,33,23,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
435,436,2021/05/24,6978.0,43644,65435,52743,4208.0,2334.0,9460,6266.0,...,70712,84813,2984.0,2601.0,6007.0,2154.0,14531.0,7634.0,3619.0,0.0
436,437,2021/05/25,6980.0,43664,65459,52749,4209.0,2334.0,9463,6274.0,...,70728,84838,2984.0,2606.0,6009.0,2154.0,14537.0,7641.0,3620.0,0.0
437,438,2021/05/26,6989.0,43685,65494,52759,4209.0,2336.0,9464,6281.0,...,70743,84876,2988.0,2605.0,6010.0,2155.0,14546.0,7651.0,3623.0,0.0
438,439,2021/05/27,6991.0,43700,65513,52785,4214.0,2340.0,9472,6285.0,...,70769,84910,2991.0,2607.0,6013.0,2157.0,14557.0,7660.0,3630.0,0.0
439,440,2021/05/28,6995.0,43730,65557,52797,4215.0,2340.0,9473,6293.0,...,70789,84956,2996.0,2608.0,6016.0,2157.0,14567.0,7670.0,3642.0,0.0

### Renaming OBJECTID column

In [8]:
df.rename(columns={"OBJECTID":"ID"},inplace=True)
df

,ID,DATE,Allegany,Anne_Arundel,Baltimore,Baltimore_City,Calvert,Caroline,Carroll,Cecil,...,Montgomery,Prince_Georges,Queen_Annes,Somerset,St_Marys,Talbot,Washington,Wicomico,Worcester,Unknown
0,1,2020/03/15,0.0,2,3,1,0.0,0.0,1,0.0,...,12,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,2020/03/16,0.0,1,4,1,0.0,0.0,1,0.0,...,10,15,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,3,2020/03/17,0.0,3,6,1,0.0,0.0,1,0.0,...,24,14,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,4,2020/03/18,0.0,4,10,4,0.0,0.0,1,0.0,...,31,20,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,5,2020/03/19,0.0,5,12,8,1.0,0.0,2,0.0,...,33,23,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
435,436,2021/05/24,6978.0,43644,65435,52743,4208.0,2334.0,9460,6266.0,...,70712,84813,2984.0,2601.0,6007.0,2154.0,14531.0,7634.0,3619.0,0.0
436,437,2021/05/25,6980.0,43664,65459,52749,4209.0,2334.0,9463,6274.0,...,70728,84838,2984.0,2606.0,6009.0,2154.0,14537.0,7641.0,3620.0,0.0
437,438,2021/05/26,6989.0,43685,65494,52759,4209.0,2336.0,9464,6281.0,...,70743,84876,2988.0,2605.0,6010.0,2155.0,14546.0,7651.0,3623.0,0.0
438,439,2021/05/27,6991.0,43700,65513,52785,4214.0,2340.0,9472,6285.0,...,70769,84910,2991.0,2607.0,6013.0,2157.0,14557.0,7660.0,3630.0,0.0
439,440,2021/05/28,6995.0,43730,65557,52797,4215.0,2340.0,9473,6293.0,...,70789,84956,2996.0,2608.0,6016.0,2157.0,14567.0,7670.0,3642.0,0.0

#### Creating new Data Frame

In [9]:
new_df = pd.DataFrame(columns=['ID','DATE','County','Confirmed_cases'])
new_df

Empty DataFrame
Columns: [ID, DATE, County, Confirmed_cases]
Index: []

In [10]:
counties = df.columns[2:26]
counties

Index(['Allegany', 'Anne_Arundel', 'Baltimore', 'Baltimore_City', 'Calvert',
       'Caroline', 'Carroll', 'Cecil', 'Charles', 'Dorchester', 'Frederick',
       'Garrett', 'Harford', 'Howard', 'Kent', 'Montgomery', 'Prince_Georges',
       'Queen_Annes', 'Somerset', 'St_Marys', 'Talbot', 'Washington',
       'Wicomico', 'Worcester'],
      dtype='object')

#### Populating New DataFrame

In [11]:
# Created new DataFrame to represent data by Date, County, Confirmed Cases
data =[]
for county in counties:
    for index,row in df.iterrows():
        data.append({'ID':index,'DATE':row['DATE'],"County":county, "Confirmed_cases":row[county]})
        
#         print(data)
#         print(row['DATE'],county, row[county])

In [12]:
new_df = pd.DataFrame(data)
new_df.head()

   ID        DATE    County  Confirmed_cases
0   0  2020/03/15  Allegany              0.0
1   1  2020/03/16  Allegany              0.0
2   2  2020/03/17  Allegany              0.0
3   3  2020/03/18  Allegany              0.0
4   4  2020/03/19  Allegany              0.0

#### Adding Case ID

In [13]:
new_df['ID'] = np.arange(1,new_df.shape[0]+1)
new_df

          ID        DATE     County  Confirmed_cases
0          1  2020/03/15   Allegany              0.0
1          2  2020/03/16   Allegany              0.0
2          3  2020/03/17   Allegany              0.0
3          4  2020/03/18   Allegany              0.0
4          5  2020/03/19   Allegany              0.0
...      ...         ...        ...              ...
10555  10556  2021/05/24  Worcester           3619.0
10556  10557  2021/05/25  Worcester           3620.0
10557  10558  2021/05/26  Worcester           3623.0
10558  10559  2021/05/27  Worcester           3630.0
10559  10560  2021/05/28  Worcester           3642.0

[10560 rows x 4 columns]

### putting df into vaccinations table in pgadmin server
#### Connecting to DB

In [14]:
from config import password
connection_string = f"postgres:{password}@localhost:5433/covid19_MD_Data" 
engine = create_engine(f'postgresql://{connection_string}')

In [15]:
# dropping values that are in any of our tables and resetting the index.
with engine.connect() as con:
    statement = [text("""Truncate table cases CASCADE""")]
    for query in statement:
        con.execute(query)

In [17]:
new_df.to_sql(name='cases', con=engine, if_exists='append', index=False)