In [1]:
import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'
import numpy as np
from sqlalchemy import create_engine
from sqlalchemy.sql import text
from config import password

In [2]:
connection_string = f"udxenurz:{password}@batyr.db.elephantsql.com/udxenurz"
engine = create_engine(f'postgres://{connection_string}')
print(engine.table_names())

['cases', 'vaccinations', 'gender']

In [7]:
df = pd.read_sql_query('select * from vaccinations', con=engine)

In [8]:
df.head(3)

,ID,DATE,County,FirstDoseDaily,FirstDoseCumulative,SecondDoseDaily,SecondDoseCumulative,SingleDoseDaily,SingleDoseCumulative,AtLeastOneDose,FullyVaccinated,FullVaccinatedCumulative,AtLeastOneDoseCumulative
0,1,2020-12-15,Baltimore,1,1,1,1,0,0,0,0,1,1
1,2,2020-12-16,Baltimore,122,123,0,1,0,0,0,0,1,123
2,3,2020-12-17,Baltimore,189,312,0,1,0,0,0,0,1,312

In [10]:
dfv = df.drop(columns = ['FirstDoseDaily', 'FirstDoseCumulative', 'SecondDoseDaily', 'SecondDoseCumulative', 'SingleDoseDaily', 'SingleDoseCumulative', 'AtLeastOneDose', 'AtLeastOneDoseCumulative'])
dfv

,ID,DATE,County,FullyVaccinated,FullVaccinatedCumulative
0,1,2020-12-15,Baltimore,0,1
1,2,2020-12-16,Baltimore,0,1
2,3,2020-12-17,Baltimore,0,1
3,4,2020-12-18,Baltimore,0,2
4,5,2020-12-19,Baltimore,0,2
...,...,...,...,...,...
3984,3985,2021-05-21,Prince George's,3235,322312
3985,3986,2021-05-22,Prince George's,2004,324316
3986,3987,2021-05-23,Prince George's,1507,325823
3987,3988,2021-05-24,Prince George's,2720,328543
3988,3989,2021-05-25,Prince George's,1728,330271