In [1]:
import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'
import numpy as np
from sqlalchemy import create_engine
from sqlalchemy.sql import text
from config import password

In [2]:
connection_string = f"udxenurz:{password}@batyr.db.elephantsql.com/udxenurz"
engine = create_engine(f'postgres://{connection_string}')
print(engine.table_names())

['cases', 'vaccinations', 'gender']

In [7]:
df = pd.read_sql_query('select * from vaccinations', con=engine)

In [8]:
df.head(3)

,ID,DATE,County,FirstDoseDaily,FirstDoseCumulative,SecondDoseDaily,SecondDoseCumulative,SingleDoseDaily,SingleDoseCumulative,AtLeastOneDose,FullyVaccinated,FullVaccinatedCumulative,AtLeastOneDoseCumulative
0,1,2020-12-15,Baltimore,1,1,1,1,0,0,0,0,1,1
1,2,2020-12-16,Baltimore,122,123,0,1,0,0,0,0,1,123
2,3,2020-12-17,Baltimore,189,312,0,1,0,0,0,0,1,312

In [10]:
dfv = df.drop(columns = ['FirstDoseDaily', 'FirstDoseCumulative', 'SecondDoseDaily', 'SecondDoseCumulative', 'SingleDoseDaily', 'SingleDoseCumulative', 'AtLeastOneDose', 'AtLeastOneDoseCumulative'])
dfv

,ID,DATE,County,FullyVaccinated,FullVaccinatedCumulative
0,1,2020-12-15,Baltimore,0,1
1,2,2020-12-16,Baltimore,0,1
2,3,2020-12-17,Baltimore,0,1
3,4,2020-12-18,Baltimore,0,2
4,5,2020-12-19,Baltimore,0,2
...,...,...,...,...,...
3984,3985,2021-05-21,Prince George's,3235,322312
3985,3986,2021-05-22,Prince George's,2004,324316
3986,3987,2021-05-23,Prince George's,1507,325823
3987,3988,2021-05-24,Prince George's,2720,328543
3988,3989,2021-05-25,Prince George's,1728,330271

In [20]:
dfv["County"]= dfv["County"].astype(str)

In [23]:
county_pop = [
    {'County': "Allegany", 'population': 75300},
    {'County': "Anne Arundel", 'population': 556100},
    {'County': "Baltimore", 'population': 842600},
    {'County': "Baltimore City", 'population': 620961},
    {'County': "Calvert", 'population': 100450},
    {'County': "Caroline", 'population': 40300},
    {'County': "Carroll", 'population': 197400},
    {'County': "Cecil", 'population': 130350},
    {'County': "Charles", 'population': 177200},
    {'County': "Dorchester", 'population': 36300},
    {'County': "Frederick", 'population': 287900},
    {'County': "Garrett", 'population': 31600},
    {'County': "Harford", 'population': 276500},
    {'County': "Howard", 'population': 312900},
    {'County': "Kent", 'population': 22200},
    {'County': "Montgomery", 'population': 1075000},
    {'County': "Prince George's ", 'population': 921900},
    {'County': "Queen Anne's", 'population': 55650},
    {'County': "St. Mary's", 'population': 130100},
    {'County': "Somerset", 'population': 28300},
    {'County': "Talbot", 'population': 40050},
    {'County': "Washington", 'population': 170950},
    {'County': "Wicomico", 'population': 107450},
    {'County': "Worcester", 'population': 56250},
]

In [25]:
for county in county_pop:
    print(county)

{'County': 'Allegany', 'population': 75300}
{'County': 'Anne Arundel', 'population': 556100}
{'County': 'Baltimore', 'population': 842600}
{'County': 'Baltimore City', 'population': 620961}
{'County': 'Calvert', 'population': 100450}
{'County': 'Caroline', 'population': 40300}
{'County': 'Carroll', 'population': 197400}
{'County': 'Cecil', 'population': 130350}
{'County': 'Charles', 'population': 177200}
{'County': 'Dorchester', 'population': 36300}
{'County': 'Frederick', 'population': 287900}
{'County': 'Garrett', 'population': 31600}
{'County': 'Harford', 'population': 276500}
{'County': 'Howard', 'population': 312900}
{'County': 'Kent', 'population': 22200}
{'County': 'Montgomery', 'population': 1075000}
{'County': "Prince George's ", 'population': 921900}
{'County': "Queen Anne's", 'population': 55650}
{'County': "St. Mary's", 'population': 130100}
{'County': 'Somerset', 'population': 28300}
{'County': 'Talbot', 'population': 40050}
{'County': 'Washington', 'population': 170950}
{'County': 'Wicomico', 'population': 107450}
{'County': 'Worcester', 'population': 56250}

In [12]:
dfv['DATE'] = pd.to_datetime(df['DATE'])

In [15]:
last_date = dfv[dfv['DATE'] == '2021-05-22']

In [16]:
last_date

,ID,DATE,County,FullyVaccinated,FullVaccinatedCumulative
158,159,2021-05-22,Baltimore,2457,365369
524,525,2021-05-22,Baltimore City,1402,212475
793,794,2021-05-22,Allegany,20,23665
954,955,2021-05-22,Carroll,371,75141
1061,1062,2021-05-22,Cecil,127,31742
1221,1222,2021-05-22,Charles,140,59076
1399,1400,2021-05-22,Anne Arundel,1254,244928
1466,1467,2021-05-22,Harford,437,109970
1655,1656,2021-05-22,Howard,1726,174762
1842,1843,2021-05-22,Queen Anne's,86,21557
2001,2002,2021-05-22,St. Mary's,36,43745
2244,2245,2021-05-22,Talbot,62,19074
2251,2252,2021-05-22,Caroline,72,12270
2464,2465,2021-05-22,Kent,0,8706
2630,2631,2021-05-22,Unknown,479,121119
2647,2648,2021-05-22,Dorchester,30,11942
2926,2927,2021-05-22,Calvert,71,38143
3037,3038,2021-05-22,Washington,179,51601
3068,3069,2021-05-22,Somerset,6,7476
3327,3328,2021-05-22,Frederick,1417,119266
3369,3370,2021-05-22,Wicomico,70,35605
3617,3618,2021-05-22,Garrett,19,9677
3668,3669,2021-05-22,Worcester,37,23924
3823,3824,2021-05-22,Montgomery,2288,530518
3985,3986,2021-05-22,Prince George's,2004,324316

In [17]:
temp = last_date.loc[last_date['County'] == "Washington"]
temp

        ID       DATE      County  FullyVaccinated  FullVaccinatedCumulative
3037  3038 2021-05-22  Washington              179                     51601