In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from sqlalchemy.sql import text
from config import password

In [2]:
connection_string = f"udxenurz:{password}@batyr.db.elephantsql.com/udxenurz"
engine = create_engine(f'postgres://{connection_string}')
print(engine.table_names())

['cases', 'vaccinations']

In [3]:
df =pd.read_sql_query('select * from cases', con=engine)

In [4]:
df

          ID        DATE     County  Confirmed_cases
0          1  2020-03-15   Allegany                0
1          2  2020-03-16   Allegany                0
2          3  2020-03-17   Allegany                0
3          4  2020-03-18   Allegany                0
4          5  2020-03-19   Allegany                0
...      ...         ...        ...              ...
10435  10436  2021-05-19  Worcester             3616
10436  10437  2021-05-20  Worcester             3615
10437  10438  2021-05-21  Worcester             3616
10438  10439  2021-05-22  Worcester             3617
10439  10440  2021-05-23  Worcester             3619

[10440 rows x 4 columns]

In [5]:
df['DATE'] = pd.to_datetime(df['DATE'])

In [6]:
last_date = df[df['DATE'] == '2021-05-23']

In [7]:
last_date

          ID       DATE          County  Confirmed_cases
434      435 2021-05-23        Allegany             6977
869      870 2021-05-23    Anne_Arundel            43630
1304    1305 2021-05-23       Baltimore            65395
1739    1740 2021-05-23  Baltimore_City            52672
2174    2175 2021-05-23         Calvert             4207
2609    2610 2021-05-23        Caroline             2333
3044    3045 2021-05-23         Carroll             9454
3479    3480 2021-05-23           Cecil             6262
3914    3915 2021-05-23         Charles            10780
4349    4350 2021-05-23      Dorchester             2820
4784    4785 2021-05-23       Frederick            19718
5219    5220 2021-05-23         Garrett             2028
5654    5655 2021-05-23         Harford            16506
6089    6090 2021-05-23          Howard            19166
6524    6525 2021-05-23            Kent             1346
6959    6960 2021-05-23      Montgomery            70698
7394    7395 2021-05-23  Prince_Georges            84790
7829    7830 2021-05-23     Queen_Annes             2981
8264    8265 2021-05-23        Somerset             2600
8699    8700 2021-05-23        St_Marys             6006
9134    9135 2021-05-23          Talbot             2152
9569    9570 2021-05-23      Washington            14523
10004  10005 2021-05-23        Wicomico             7629
10439  10440 2021-05-23       Worcester             3619